

<!-- https://www.youtube.com/watch?v=1sBYOt3d1DA -->

<!-- Responsive NAVIGATION MENU BAR Using HTML CSS JAVASCRIPT | Mobile First -->

 <!-- bedimcode channel -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <style>
    
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap');

:root {
    --header-height: 3rem;

    --first-color:#3664f4;
    /* --dark-color:#070d1f; */
    --dark-color:#04113a;
    /* --dark-color-alt:#282b3a; */
    --dark-color-alt:#434864;
    --white-color:#e6e7e9;

    --body-font: 'Open Sans', sans-serif;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;

    ---z-index-fixed: 100;

}

@media screen and (min-width: 768px) {
    :root {
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
    }
}

html {
    font-size: 16px;
}

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    
body {
    /* background-color: rgb(40,44,52); */
    /* color: rgb(171,178,191); */
    /* font-family: 'Open Sans', sans-serif; */
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin: var(--header-height) 0 0 0; 
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;

}


/* ########################### */
/* HEADER: */
/* ########################### */
.header {
    width: 100%;
    height: var(--header-height);

    position: fixed;
    top: 0;
    left: 0;

    padding: 0 1.5rem;
    background-color: var(--dark-color);
    z-index: var(--z-index-fixed);

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo {
    color: var(--white-color);
}
.header__toggle {
    font-size: 1.5rem;
    color: var(--white-color);
    cursor: pointer;
}

/* ########################### */
/* NAV: */
/* ########################### */
@media screen and (max-width: 768px) {
    .nav {
        position: fixed;
        top: 0;
        left: -100%;

        background-color: var(--dark-color);
        color: var(--white-color);
        width: 100%;
        height: 100vh;
        padding: 1.5rem 0;
        z-index: var(--z-index-fixed);
        transition: 0.5s;
    }
}

.nav__content {
    height: 100%;
    grid-template-rows: max-content 1fr max-content;
    row-gap: 2rem;
}
.nav__close {
    position: absolute;
    right: 1.5rem;
    
    font-size: 1.3rem;
    padding: 0.25rem;
    background-color: var(--dark-color-alt);
    border-radius: 50%;
    cursor: pointer;
}
.nav__img {
    display: flex;
    justify-content: center;

    padding-top: 0.25rem;
    padding-bottom: 0.8rem;
    width: 56px;
    height: 56px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
}
.nav__img img {
  width: 46px;
}
.nav__name {
  display: block;
  color: var(--white-color);
}
.nav__profesion {
  font-size: var(--small-font-size);
}
.nav__menu {
    align-self: center;
}
.nav__item {
    margin: 2.5rem 0;
}
.nav__link {
  color: var(--white-color);
}
.nav__social {
  padding-top: .5rem;
}
.nav__social-icon {
  font-size: 1.2rem;
  color: var(--white-color);
  margin-right: 1rem;
}
.nav__social-icon:hover {
  color: var(--first-color);
}

/* ########################### */
/* SHOW MENU: */
/* ########################### */
.show {
  left: 0;
}
/* ########################### */
/* ACTIVE MENU: */
/* ########################### */
.active {
  color: var(--first-color);
}



/* ########################### */
/* MEDIA QUERIES: */
/* ########################### */
@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .header {
        height: calc(var(--header-height) + 1rem);
    }
    .header__logo, .header__toggle {
        display: none;
    }
    .nav {
        width: 100%;
    }
    .nav__content {
        grid-template-columns: repeat(3, max-content);
        grid-template-rows: 1fr;
        column-gap: 1rem;
        justify-content: space-between;
    }
    .nav__close, .nav__profesion {
        display: none;
    }
    .nav__perfil {
        display: flex;
        align-items: center;
    }
    .nav__img {
        width: 32px;
        height: 32px;
        margin-right: 0.5rem;
        margin-bottom: 0;
        align-items: center;
    }
    .nav__img img {
        width: 26px;
    }
    .nav__list {
        display: flex;
    }
    .nav__item {
        margin: 0 0.25rem;
    }
    .nav__link {
        padding: 0.5rem 0.8rem;
        border-radius: 0.25rem;
    }
    .nav__link:hover {
        background-color: var(--first-color);
    }
    .active {
        background-color: var(--first-color);
        color: var(--white-color);
    }
}


@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}


    </style>
</head>
<body>
    
<header class="header">
<a href="#" class="header__logo">John Doe</a>
<ion-icon name="menu-outline" class="header__toggle" id="nav-toggle"></ion-icon>
<nav class="nav" id="nav-menu">
    <div class="nav__content bd-grid">
        <ion-icon name="close-outline" class="nav__close" id="nav-close"></ion-icon>
        <div class="nav__perfil">
            <div class="nav__img">
                <img src="/images/perfil.png" alt="">
            </div>
            <div>
                <a href="#" class="nav__name">John Doe</a>
                <span class="nav__profession">Web Designer</span>
            </div>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Portfolio</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__social">
                <a href="#" class="nav__social-icon">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
                <a href="#" class="nav__social-icon">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
                <a href="#" class="nav__social-icon">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a>
            </div>
        </div>
    </div>
</nav>

</header>


    <!-- https://ionic.io/ionicons/usage -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    
<script>
console.log('hello there! hahaha!!!');

/*===== MENU SHOW Y HIDDEN =====*/ 
const navMenu = document.getElementById('nav-menu'),
      toggleMenu = document.getElementById('nav-toggle'),
      closeMenu = document.getElementById('nav-close')

/*SHOW*/ 
toggleMenu.addEventListener('click', ()=>{
    navMenu.classList.toggle('show')
})

/*HIDDEN*/
closeMenu.addEventListener('click', ()=>{
    navMenu.classList.remove('show')
})

/*===== ACTIVE AND REMOVE MENU =====*/
const navLink = document.querySelectorAll('.nav__link');   

function linkAction(){
  /*Active link*/
  navLink.forEach(n => n.classList.remove('active'));
  this.classList.add('active');
  
  /*Remove menu mobile*/
  navMenu.classList.remove('show')
}
navLink.forEach(n => n.addEventListener('click', linkAction));
    
</script>
    
</body>
 
</html>